cap-java/cds-feature-attachments/.github/actions/scan-with-blackduck/action.yml
name: Scan with BlackDuck
description: Scans the project with BlackDuck

inputs:
  blackduck_token:
    description: The token to use for BlackDuck authentication
    required: true
  github_token:
    description: The token to use for GitHub authentication
    required: true
  java-version:
    description: The version of Java to use
    default: '17'
    required: false
  maven-version:
    description: The Maven version the build shall run with.
    required: true
  scan_mode:
    description: The scan mode to use (FULL or RAPID)
    default: 'FULL'
    required: false

runs:
  using: composite
  steps:
    - name: Set up Java ${{ inputs.java-version }}
      uses: actions/setup-java@v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: sapmachine
        cache: maven

    - name: Set up Maven ${{ inputs.maven-version }}
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: ${{ inputs.maven-version }}

    - name: Get Major Version
      id: get-major-version
      run: |
        echo "REVISION=$(mvn help:evaluate -Dexpression=revision -q -DforceStdout)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Print Version Number
      run: echo "${{ steps.get-major-version.outputs.REVISION }}"
      shell: bash

    - name: BlackDuck Scan
      uses: SAP/project-piper-action@main
      with:
        step-name: detectExecuteScan
        flags: \
          --githubToken=$GITHUB_token \
          --version=${{ steps.get-major-version.outputs.REVISION }}
      env:
        PIPER_token: ${{ inputs.blackduck_token }}
        GITHUB_token: ${{ inputs.github_token }}
        SCAN_MODE: ${{ inputs.scan_mode }}

cap-java/cds-feature-attachments/.github/workflows/main.yml
- name: Scan With Black Duck
  uses: ./.github/actions/scan-with-blackduck
  with:
    blackduck_token: ${{ secrets.BLACK_DUCK_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    maven-version: ${{ env.MAVEN_VERSION }}
    scan_mode: RAPID