cap-java/cds-feature-attachments/.github/actions/deploy/action.yml
name: Maven Deploy
description: "Deploys a Maven package to a repository."

inputs:
  repository-url:
    description: "The URL of the repository to upload to."
    required: true
  server-id:
    description: "The service id of the repository to upload to."
    required: true
  user:
    description: "The user used for the upload."
    required: true
  password:
    description: "The password used for the upload."
    required: true
  pom-file:
    description: "The path to the POM file."
    required: false
    default: "pom.xml"
  maven-version:
    description: "The Maven version the build shall run with."
    required: true

runs:
  using: composite
  steps:
    - name: "Echo Inputs"
      run: |
        echo "repository-url: ${{ inputs.repository-url }}"
        echo "user: ${{ inputs.user }}"
        echo "password: ${{ inputs.password }}"
        echo "pom-file: ${{ inputs.pom-file }}"
      shell: bash

    - name: "Setup java"
      uses: actions/setup-java@v4
      with:
        distribution: 'sapmachine'
        java-version: '17'
        server-id: ${{ inputs.server-id }}
        server-username: DEPLOYMENT_USER
        server-password: DEPLOYMENT_PASS

    - name: Setup Maven ${{ inputs.maven-version }}
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: ${{ inputs.maven-version }}

    - name: "Publish package"
      run: >
        mvn 
        --batch-mode
        --no-transfer-progress
        --fail-at-end
        -Durl=${{ inputs.repository-url }}
        -DrepositoryId=${{ inputs.server-id }}
        -Dmaven.install.skip=true
        -Dmaven.test.skip=true
        -Dmaven.compiler.showCompilationChanges
        -Dhttp.keepAlive=false
        -DskipDuringDeploy=true
        -f ${{ inputs.pom-file }}
        deploy
      env:
        DEPLOYMENT_USER: ${{ inputs.user }}
        DEPLOYMENT_PASS: ${{ inputs.password }}
      shell: bash

cap-java/cds-feature-attachments/.github/workflows/main-build-and-deploy.yml
- name: Deploy with Maven
  uses: ./.github/actions/deploy
  with:
    user: ${{ secrets.DEPLOYMENT_USER }}
    password: ${{ secrets.DEPLOYMENT_PASS }}
    server-id: artifactory
    repository-url: ${{ env.DEPLOY_REPOSITORY_ID }}
    pom-file: ${{ env.POM_FILE }}
    maven-version: ${{ env.MAVEN_VERSION }}