cap-java/cds-feature-attachments/.github/actions/build/action.yml
name: Maven Build
description: "Builds a Maven project."

inputs:
  java-version:
    description: "The Java version the build shall run with."
    required: true
  maven-version:
    description: "The Maven version the build shall run with."
    default: '3.6.3'
    required: false
  mutation-testing:
    description: "Whether to run mutation testing."
    default: 'true'
    required: false

runs:
  using: composite
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: sapmachine
        cache: maven

    - name: Setup Maven ${{ inputs.maven-version }}
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: ${{ inputs.maven-version }}

    - name: Perform Piper Maven build
      uses: SAP/project-piper-action@master
      with:
        command: mavenBuild

    - name: Run Mutation Testing
      if: ${{ inputs.mutation-testing == 'true' }}
      run: mvn org.pitest:pitest-maven:mutationCoverage -f cds-feature-attachments/pom.xml
      shell: bash

cap-java/cds-feature-attachments/.github/workflows/main-build-and-deploy-oss-local.yml
- name: Build with Maven
  uses: ./.github/actions/build
  with:
    java-version: ${{ env.JAVA_VERSION }}
    mutation-testing: 'false'