cap-java/cds-feature-attachments/.github/actions/build/action.yml
name: Maven Build
description: Builds a Maven project.

inputs:
  java-version:
    description: The Java version the build will run with.
    required: true
  maven-version:
    description: The Maven version the build will run with.
    required: true
  mutation-testing:
    description: Whether to run mutation testing or not.
    default: 'true'
    required: false

runs:
  using: composite
  steps:
    - name: Set up Java ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: sapmachine
        cache: maven

    - name: Set up Maven ${{ inputs.maven-version }}
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: ${{ inputs.maven-version }}

    - name: Piper Maven build
      uses: SAP/project-piper-action@main
      with:
        step-name: mavenBuild

    - name: Mutation Testing
      if: ${{ inputs.mutation-testing == 'true' }}
      run: mvn org.pitest:pitest-maven:mutationCoverage -f cds-feature-attachments/pom.xml -ntp -B
      shell: bash

cap-java/cds-feature-attachments/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/build
  with:
    java-version: 17
    maven-version: ${{ env.MAVEN_VERSION }}
    mutation-testing: 'true'