cap-java/cds-feature-attachments/.github/actions/scan-with-codeql/action.yml
name: CodeQL Analysis
description: Runs CodeQL security analysis on the project.

inputs:
  java-version:
    description: The Java version to use for the build.
    required: true
  maven-version:
    description: The Maven version to use for the build.
    required: true

runs:
  using: composite
  steps:
    - name: Set up Java ${{ inputs.java-version }}
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5
      with:
        java-version: ${{ inputs.java-version }}
        distribution: sapmachine
        cache: maven

    - name: Set up Maven ${{ inputs.maven-version }}
      uses: stCarolas/setup-maven@d6af6abeda15e98926a57b5aa970a96bb37f97d1 # v5
      with:
        maven-version: ${{ inputs.maven-version }}

    - name: Initialize CodeQL
      uses: github/codeql-action/init@ed410739ba306e4ebe5e123421a6bd694e494a2b # v4
      with:
        languages: java-kotlin
        build-mode: manual

    - name: Build Java code
      run: mvn clean compile -B -ntp
      shell: bash

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@ed410739ba306e4ebe5e123421a6bd694e494a2b # v4
      with:
        category: "/language:java-kotlin"

cap-java/cds-feature-attachments/.github/workflows/pipeline.yml
- name: CodeQL Analysis
  uses: ./.github/actions/scan-with-codeql
  with:
    java-version: 17
    maven-version: ${{ env.MAVEN_VERSION }}